<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./src/css/main.css">
</head>
<body>
    <div id="navbar-about" class="navbar fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./news.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="./prize.html">Blog</a></li>
            
            <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
        </ul>
    </div>



<div class="anime-about-1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 position-relative text-light">
                <h2>“Animation is not the art of drawings that move but the art of movements that are drawn.” </h2>
                <cite>– Norman McLaren</cite>
            </div>
            <div class="col-lg-6 col-sm-12 position-relative">
                <img class="w-100" src="./src/img/undraw_animating_1rgh.svg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="anime-about-2">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <h4>What is anime?</h4>
                <p>Anime (Japanese: アニメ, IPA: [aɲime] (About this soundlisten)) is hand-drawn and computer animation originating from Japan. In Japan and in Japanese, anime (a term derived from the English word animation) describes all animated works, regardless of style or origin. However, outside of Japan and in English, anime is colloquial for Japanese animation and refers specifically to animation produced in Japan.[1] Animation produced outside of Japan with similar style to Japanese animation is referred to as anime-influenced animation.</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <img class="w-100" src="./src/img/top-11-anime-series-of-all-time.jpg" alt="">
            </div>
        </div>
        <div class="row align-items-center my-200px flex-column-reverse flex-md-row" >
            <div class="col-lg-6 col-md-6">
                <img class="w-100" src="./src/img/bleach ng.webp" alt="">
            </div>
            <div class="col-lg-6 col-md-6">
                <h3>About Bleach</h3>
                <p>Bleach follows the adventures of the hotheaded teenager Ichigo Kurosaki, who inherits his parents' destiny after he obtains the powers of a Soul Reaper—a death personification similar to the Grim Reaper—from another Soul Reaper, Rukia Kuchiki.</p>
            </div>
        </div>
        <div class="row align-items-center my-200px">
            <div class="col-lg-6 col-md-6">
                <h3>About Akami Ga Kill</h3>
                <p> The story focuses on Tatsumi, a young villager who travels to the Capital to raise money for his home only to discover strong corruption in the area. The assassin group known as Night Raid recruits the young man to help them in their fight against the corrupt Empire.</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <img class="w-100" src="./src/img/animes-like-akame-ga-kill.png" alt="">
            </div>
        </div>
        <div class="row align-items-center my-200px">
            <div class="col-lg-6 col-md-6">
                <img class="w-100" src="./src/img/a72b33f2740f4bd1a8eaaa0640080d5c1605739922_main.png.jpg" alt="">
            </div>
            <div class="col-lg-6 col-md-6">
                <h3>About So I'm a Spider, So What?</h3>
                <p>The story is about a high school girl who was reincarnated as a dungeon spider and her struggle for survival. The series has received a manga adaptation</p>
            </div>
        </div>
        <div class="row align-items-center my-200px">
            <div class="col-lg-6 col-md-6">
                <img class="w-100" src="./src/img/That Time I Got Reincarnated as a Slime.jpg" alt="">
            </div>
            <div class="col-lg-6 col-md-6">
                <h3>About That Time I Got Reincarnated as a Slime</h3>
                <p>That Time I Got Reincarnated as a Slime is a 2018 television anime series based on the light novel series written by Fuse. The series follows a man who is killed and reincarnated in another world as a slime named Rimuru.</p>
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="overlay"></div>
        <div class="f-navbars">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <a class="nav-link logo-footer" href="#">
                            <div class="d-flex align-items-center">
                                <img src="./src/img/index/section/coffee-production.png" width="60px" height="60px"
                                    alt="https://www.flaticon.com/packs/coffee-production-24">
                                <h4>Anime World</h4>
                            </div>

                        </a>
                        <p class="text-light">A passionate freelance web developer based in Preston, Lancashire, UK.</p>
                    </div>

                    <div class="col-sm-12 col-lg-2 f-services">
                        <h4 class="f-spacing-h">Services</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Website Anime</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Web Devlopment</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-2  f-services">
                        <h4 class="f-spacing-h " id="f-h-3">About me</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Porfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-4  f-services">
                        <h4 class="f-spacing-h ">Contact Info</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">regmangubat@outlook.com</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">+6398156475</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="f-copyrights mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <p class="text-light">© 2021 Semai-colon ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <ul class="navbar-nav flex-row">
                            <li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Terms of Services</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>