<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime | Home</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>
    <div class="anime-hero-1">
        <div class="row">
            <div class="left col-md-6 col-sm-12  p-md-0  ">
                <div class="overlay"></div>
                <div class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="./prize.html">Blog</a></li>

                        <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                    </ul>
                </div>
                <img class="img-bg-1 " src="./src/img/bg/anime-fairies-fictional-forest-Shadowverse-1206451.jpg" alt="">
                <a class="nav-link logo" href="#">
                    <div class="container">

                        <div class="d-flex align-items-center justify-content-center">
                            <img src="./src/img/index/section/coffee-production.png" width="60px" height="60px"
                                alt="https://www.flaticon.com/packs/coffee-production-24">
                            <h4>Anime World</h4>
                        </div>
                    </div>
                </a>
                <div class="section">
                    <div class="container">
                        <h1 class="text-center"> <span> We're </span> <br> Coming <br> Soon</h1>

                        <div class="sec-container">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae sapiente
                                repellat voluptas impedit enim perferendis voluptatum unde fugiat praesentium.</p>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="" aria-label=""
                                    aria-describedby="basic-addon1">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">Submit</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>



            <div class="right col-md-6 col-sm-12  p-md-0 ">
                <img class="img-bg-2" src="./src/img/bg/anime-fairies-fictional-forest-Shadowverse-1206451.jpg" alt="">
            </div>
            <!-- <img class="w-100" src="./src/img/waves/shape-h2.webp" alt=""> -->

        </div>





    </div>

    <div class="anime-hero-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 title-section text-center">
                    <h4>Reliable, efficient delivery</h4>
                    <h4 id="h4-2">Powered by Technology</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eos qui esse recusandae <br>
                        quibusdam nobis eius ratione facere laborum earum?</p>
                </div>
            </div>
            <div class="row">
                <div
                    class="col-lg-4 col-md-12 col-sm-12 offset-lg-4 d-flex justify-content-md-center justify-content-lg-start mt-5 mt-lg-0">

                    <div class="box align-self-center " id="box-1">
                        <h5>Team Builder </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente tenetur maxime
                            animi.</p>
                        <img src="./src/img/freepk/scheme.png" alt="" width="60px " height="60px">
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-between">
                <div
                    class="col-lg-4 col-md-12 col-sm-12 d-flex justify-content-md-center justify-content-lg-start  mt-5 mt-lg-0">

                    <div class="box" id="box-2">
                        <h5>Supervisor</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente tenetur maxime
                            animi.</p>
                        <img src="./src/img/freepk//rabbit.png" alt="" width="60px " height="60px">

                    </div>
                </div>
                <div
                    class="col-lg-4  col-md-12 col-sm-12 d-flex justify-content-md-center justify-content-lg-start  mt-5 mt-lg-0">
                    <div class="box " id="box-3">
                        <h5>Calculator</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente tenetur maxime
                            animi.</p>
                        <img src="./src/img/freepk/strategy.png" alt=" " width="60px " height="60px">

                    </div>

                </div>

            </div>
            <div class="row">
                <div
                    class="col-lg-4 col-md-12 offset-lg-4 col-sm-12 d-flex justify-content-md-center justify-content-lg-start  mt-5 mt-lg-0">

                    <div class="box " id="box-4">
                        <h5>Karma</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente tenetur maxime
                            animi.</p>
                        <img src="./src/img/freepk/team.png" alt="" width="60px " height="60px">

                    </div>
                </div>

            </div>
        </div>

    </div>

    <footer>
        <div class="overlay"></div>
        <div class="f-navbars">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <a class="nav-link logo-footer" href="#">
                            <div class="d-flex align-items-center">
                                <img src="./src/img/index/section/coffee-production.png" width="60px" height="60px"
                                    alt="https://www.flaticon.com/packs/coffee-production-24">
                                <h4>Anime World</h4>
                            </div>

                        </a>
                        <p class="text-light">A passionate freelance web developer based in Preston, Lancashire, UK.</p>
                    </div>

                    <div class="col-sm-12 col-lg-2 f-services">
                        <h4 class="f-spacing-h">Services</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Website Anime</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Web Devlopment</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-2  f-services">
                        <h4 class="f-spacing-h " id="f-h-3">About me</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Porfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-4  f-services">
                        <h4 class="f-spacing-h ">Contact Info</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">regmangubat@outlook.com</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">+6398156475</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="f-copyrights mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <p class="text-light">© 2021 Semai-colon ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <ul class="navbar-nav flex-row">
                            <li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Terms of Services</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>