<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./src/css/main.css" />
    <link
      rel="stylesheet"
      href="./node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/@fortawesome/fontawesome-free/css/all.css"
    />
    <script src="./src/js/news.js" defer></script>
  </head>

  <body>
    <div class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./prize.html">Blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
      </ul>
    </div>

    <div class="anime-blog-3">
      <div class="container">
        <div class="carousel-c">
          <div class="carousel-c-slider">
            <div class="carousel-c-slider-item row">
              <div
                class="
                  carousel-c-slider-item-2
                  col-lg-6 col-sm-12
                  align-self-end align-self-md-end
                "
              >
                <h4>
                  Madoka Magica Gets New Anime Film as Sequel to 2013 Rebellion
                  Film (Update 2)
                </h4>
                <cite>2020.9.4</cite>
                <p>
                  We have revealed the New Visual and New PV of the TV Anime
                  “The Rising of the Shield Hero” 2nd Season.
                </p>
              </div>
            </div>
            <div class="carousel-c-slider-item row">
              <div
                class="
                  carousel-c-slider-item-2
                  col-lg-6 col-sm-12
                  align-self-end align-self-md-end
                "
              >
                <h4>
                  Madoka Magica Gets New Anime Film as Sequel to 2013 Rebellion
                  Film (Update 2)
                </h4>
                <cite>2020.9.4</cite>
                <p>
                  We have revealed the New Visual and New PV of the TV Anime
                  “The Rising of the Shield Hero” 2nd Season.
                </p>
              </div>
            </div>
            <div class="carousel-c-slider-item row">
              <div
                class="
                  carousel-c-slider-item-3
                  offset-lg-6
                  col-lg-6 col-sm-12
                  align-self-end align-self-md-end
                "
              >
                <h4>2nd Season New Visual and New PV revealed.</h4>
                <cite>2020.9.4</cite>
                <p>
                  We have revealed the New Visual and New PV of the TV Anime
                  “The Rising of the Shield Hero” 2nd Season.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-c-controls">
            <button class="btn btn-left">
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </button>
            <button class="btn btn-right">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="news-wrapper">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 p-5 g-4">
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/2.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/3.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/4.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/5.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/6.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/7.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/8.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/9.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/10.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/11.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="./src/img/news-img-2/1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="overlay"></div>
      <div class="f-navbars">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-4">
              <a class="nav-link logo-footer" href="#">
                <div class="d-flex align-items-center">
                  <img
                    src="./src/img/index/section/coffee-production.png"
                    width="60px"
                    height="60px"
                    alt="https://www.flaticon.com/packs/coffee-production-24"
                  />
                  <h4>Anime World</h4>
                </div>
              </a>
              <p class="text-light">
                A passionate freelance web developer based in Preston,
                Lancashire, UK.
              </p>
            </div>

            <div class="col-sm-12 col-lg-2 f-services">
              <h4 class="f-spacing-h">Services</h4>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Website Anime</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Web Devlopment</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12 col-lg-2 f-services">
              <h4 class="f-spacing-h" id="f-h-3">About me</h4>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Porfolio</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-lg-4 f-services">
              <h4 class="f-spacing-h">Contact Info</h4>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">regmangubat@outlook.com</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">+6398156475</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="f-copyrights mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-6">
              <p class="text-light">© 2021 Semai-colon ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-sm-12 col-lg-6">
              <ul class="navbar-nav flex-row">
                <li class="nav-item">
                  <a href="#" class="nav-link">Privacy</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Terms of Services</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
