<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <script src="./src/js/prize.js" defer></script>
</head>

<body>
    <div class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./news.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="./prize.html">Blog</a></li>
            
            <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
        </ul>
    </div>

<div class="anime-prize-1">
    <div class="container">
        <div class="col-sm-12 anime-title">
            <h1 class="text-center">Our Pricing</h1>

            <div class="d-flex justify-content-center ">
            <p>Anually</p>
            <div class="toggle mx-3">
                <input id="checkbox-toggle" type="checkbox">
               
            </div>
            <p>Monthly</p>

            </div>
        </div>
        <div class="row justify-content-center" id="anime-prize-yearly">
         
            <div class="col-sm-12 col-lg-4 prize-offer-1"  id="prize-1">
                <h5>Basic</h5>
                <h1><span>$</span>19.19</h1>
                <p>500 Gb Storage</p>
                <p>2 Users Allowed</p>
                <p>Send up to 3Gb</p>
                <button class="btn btn-primary w-100">Learn More</button>
            </div>
            <div class="col-sm-12 col-lg-4 prize-offer-1 " id="prize-2">
                <h5>Professional</h5>
                <h1><span>$</span>19.19</h1>
                <p>1 Tb Storage</p>
                <p>5 Users Allowed</p>
                <p>Send up to 10Gb</p>
                <button class="btn btn-primary w-100">Learn More</button>
            </div>
            <div class="col-sm-12 col-lg-4 prize-offer-1 " id="prize-3">
                <h5>Master</h5>
                <h1><span>$</span>19.19</h1>
                <p>2 Tb Storage</p>
                <p>10 Users Allowed</p>
                <p>Send up to 20Gb</p>
                <button class="btn btn-primary w-100">Learn More</button>
            </div>
         
        </div>

        <div class="row justify-content-center " id="anime-prize-monthly">
            <!-- <div class="col-sm-12 anime-title">
                <h1 class="text-center">Our Pricing</h1>

                <div class="d-flex justify-content-center ">
                <p>Anually</p>
                <div class="toggle mx-3">
                    <input id="checkbox-toggle_2" type="checkbox">
                   
                </div>
                <p>Monthly</p>

                </div>
            </div> -->
            <div class="col-sm-12 col-lg-4 prize-offer-1"  id="prize-1">
                <h5>Basic</h5>
                <h1><span>$</span>5.19</h1>
                <p>200 Gb Storage</p>
                <p>2 Users Allowed</p>
                <p>Send up to 3Gb</p>
                <button class="btn btn-primary w-100">Learn More</button>
            </div>
            <div class="col-sm-12 col-lg-4 prize-offer-1 " id="prize-2">
                <h5>Professional</h5>
                <h1><span>$</span>10.19</h1>
                <p>500 Gb Storage</p>
                <p>5 Users Allowed</p>
                <p>Send up to 10Gb</p>
                <button class="btn btn-primary w-100">Learn More</button>
            </div>
            <div class="col-sm-12 col-lg-4 prize-offer-1 " id="prize-3">
                <h5>Master</h5>
                <h1><span>$</span>15.19</h1>
                <p>1 Tb Storage</p>
                <p>10 Users Allowed</p>
                <p>Send up to 20Gb</p>
                <button class="btn btn-primary w-100">Learn More</button>
            </div>
         
        </div>
    </div>
</div>

    <footer>
        <div class="overlay"></div>
        <div class="f-navbars">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <a class="nav-link logo-footer" href="#">
                            <div class="d-flex align-items-center">
                                <img src="./src/img/index/section/coffee-production.png" width="60px" height="60px"
                                    alt="https://www.flaticon.com/packs/coffee-production-24">
                                <h4>Anime World</h4>
                            </div>

                        </a>
                        <p class="text-light">A passionate freelance web developer based in Preston, Lancashire, UK.</p>
                    </div>

                    <div class="col-sm-12 col-lg-2 f-services">
                        <h4 class="f-spacing-h">Services</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Website Anime</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Web Devlopment</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-2  f-services">
                        <h4 class="f-spacing-h " id="f-h-3">About me</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Porfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-4  f-services">
                        <h4 class="f-spacing-h ">Contact Info</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">regmangubat@outlook.com</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">+6398156475</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="f-copyrights mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <p class="text-light">© 2021 Semai-colon ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <ul class="navbar-nav flex-row">
                            <li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Terms of Services</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>